<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fusion ERP System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="Fusionfirst ERP System by Hostmud Cloud Solutions Private Limited" name="description" />
  <meta content="Hostmud Cloud" name="Hostmud Team" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" sizes="32x32" href="../public/assets/images/favicon-32x32.png">
  <!--Form Wizard-->
  <link rel="stylesheet" type="text/css" href="http://coderthemes.com/highdmin/plugins/jquery.steps/css/jquery.steps.css" />
  <!-- app css -->
  <link href="../public/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="../public/assets/css/icons.css" rel="stylesheet" type="text/css" />
  <link href="../public/assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
  <link href="../public/assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="http://coderthemes.com/highdmin/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
  <link href="http://coderthemes.com/highdmin/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="http://coderthemes.com/highdmin/plugins/switchery/switchery.min.css">

  <script src="../public/assets/js/modernizr.min.js"></script>

  <!--Foo table-->
  <link href="http://coderthemes.com/highdmin/plugins/footable/css/footable.core.css" rel="stylesheet">

  <!-- Custom box css -->
  <link href="http://coderthemes.com/highdmin/plugins/custombox/css/custombox.min.css" rel="stylesheet">

  <link href="http://coderthemes.com/highdmin/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
  <link href="http://coderthemes.com/highdmin/plugins/clockpicker/css/bootstrap-clockpicker.min.css" rel="stylesheet">
  <link href="http://coderthemes.com/highdmin/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
  <link href="http://coderthemes.com/highdmin/plugins/fullcalendar/css/fullcalendar.min.css" rel="stylesheet" />

  <!-- Sweet Alert css -->
  <link href="http://coderthemes.com/highdmin/plugins/sweet-alert/sweetalert2.min.css" rel="stylesheet" type="text/css" />





</head>
<body>

  <div class="content-page" style="margin-left:25px;">
    <div class="content">
      <div class="container-fluid">
        <div class="card-box" style="padding-left:0px;padding-right:0px;padding-bottom:0px;">

          <div class="row">
          <div class="col-md-12">
            <div class="col-md-12">
              <div class="clearfix">
                  <div class="pull-left mb-3">
                      <img src="Fusion-Logo.png" alt="" height="28">
                  </div>
                  <div class="pull-right">
                      <h3 class="m-0 d-print-none" style="color:#dc3545;">Invoice</h3>
                  </div>
              </div>
              <div class="row">
                  <div class="col-8">
                      <div class="pull-left mt-3">
                          <p><b>Hello, Stanley Jones</b></p>
                          <h4 class="text-muted">Thanks a lot because you keep purchasing our products. Our company
                              promises to provide high quality products for you as well as outstanding
                              customer service for every transaction. </h4>
                      </div>

                  </div><!-- end col -->
                  <div class="col-4 ">
                      <div class="mt-3 pull-right">
                          <h4><strong>Order Date: </strong> Jan 17, 2016</h4>
                          <h4><strong>Order Status: </strong> <span class="badge badge-success">Paid</span></h4>
                          <h4><strong>Order ID: </strong> #123456</h4>
                      </div>
                  </div><!-- end col -->
              </div>
              <!-- end row -->
              <div class="row mt-3">
                  <div class="col-6" style="padding-left:50px;">
                      <h6>Billing Address</h6>

                      <address class="line-h-24">
                          Stanley Jones<br>
                          795 Folsom Ave, Suite 600<br>
                          San Francisco, CA 94107<br>
                          <abbr title="Phone">P:</abbr> (123) 456-7890
                      </address>

                  </div>

                  <div class="col-6">
                      <h6>Shipping Address</h6>

                      <address class="line-h-24">
                          Stanley Jones<br>
                          795 Folsom Ave, Suite 600<br>
                          San Francisco, CA 94107<br>
                          <abbr title="Phone">P:</abbr> (123) 456-7890
                      </address>

                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <div class="table-responsive">
                          <table class="table mt-4">
                              <thead>
                              <tr><th>#</th>
                                  <th>Item</th>
                                  <th>Quantity</th>
                                  <th>Unit Cost</th>
                                  <th class="text-right">Total</th>
                              </tr></thead>
                              <tbody>
                              <tr>
                                  <td>1</td>
                                  <td>
                                      <b>Laptop</b> <br/>
                                      Brand Model VGN-TXN27N/B
                                      11.1" Notebook PC
                                  </td>
                                  <td>1</td>
                                  <td>$1799</td>
                                  <td class="text-right">$1799</td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>
                                      <b>Warranty</b> <br/>
                                      Two Year Extended Warranty -
                                      Parts and Labor
                                  </td>
                                  <td>3</td>
                                  <td>$499</td>
                                  <td class="text-right">$1497</td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td>
                                      <b>LED</b> <br/>
                                      80cm (32) HD Ready LED TV
                                  </td>
                                  <td>2</td>
                                  <td>$412</td>
                                  <td class="text-right">$824</td>
                              </tr>

                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-6">
                      <div class="clearfix pt-5">
                          <h6 class="text-muted">Notes:</h6>

                          <small>
                              All accounts are to be paid within 7 days from receipt of
                              invoice. To be paid by cheque or credit card or direct payment
                              online. If account is not paid within 7 days the credits details
                              supplied as confirmation of work undertaken will be charged the
                              agreed quoted fee noted above.
                          </small>
                      </div>

                  </div>
                  <div class="col-6">
                      <div class="float-right">
                          <p><b>Sub-total:</b> $4120.00</p>
                          <p><b>VAT (12.5):</b> $515</p>
                          <h3>$4635.00 USD</h3>
                      </div>
                      <div class="clearfix"></div>
                  </div>
              </div>
              <div class="hidden-print mt-4 mb-4">
                  <div class="text-right">
                      <a href="javascript:window.print()" class="btn btn-primary waves-effect waves-light"><i class="fa fa-print m-r-5"></i> Print</a>
                      <a href="#" class="btn btn-info waves-effect waves-light">Submit</a>
                  </div>
              </div>


              </div>
            </div>

          </div>
          <div style="background-color:#202d5d;color:white;"><h5 style="text-align:center;">Fusion Business Solutions Pvt. Ltd.</h5>
            <h6 style="text-align:center;">F-37, IT Park, MIA Extension,

              Udaipur-313002,

              Rajasthan, India </h6>
              <h6 style="text-align:center;">Mobile:9602254863 &nbsp; Email:hr@fusionfirst.com </h6>
            </div>
          </div>
        </div>
      </div>
    </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../public/assets/js/jquery.min.js"><\/script>')</script>


<!-- jQuery  -->

<script src="../public/assets/js/popper.min.js"></script>
<script src="../public/assets/js/bootstrap.min.js"></script>
<script src="../public/assets/js/metisMenu.min.js"></script>
<script src="../public/assets/js/waves.js"></script>
<script src="../public/assets/js/jquery.slimscroll.js"></script>

  <script src="../public/assets/js/modernizr.min.js"></script>
<!-- Flot chart -->
<script src="../public/assets/pages/jquery.flot.min.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/flot-chart/jquery.flot.time.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/flot-chart/jquery.flot.tooltip.min.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/flot-chart/jquery.flot.resize.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/flot-chart/jquery.flot.pie.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/flot-chart/jquery.flot.crosshair.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/flot-chart/curvedLines.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/flot-chart/jquery.flot.axislabels.js"></script>

<!-- KNOB JS -->
<!--[if IE]>
<script type="text/javascript" src="../plugins/jquery-knob/excanvas.js"></script>
<![endif]-->
<script src="http://coderthemes.com/highdmin/plugins/jquery-knob/jquery.knob.js"></script>

<!-- Dashboard Init -->
<script src="../public/assets/pages/jquery.dashboard.init.js"></script>
<!-- Bootstrap fileupload js -->
<script src="http://coderthemes.com/highdmin/plugins/bootstrap-fileupload/bootstrap-fileupload.js"></script>

<script src="http://coderthemes.com/highdmin/plugins/switchery/switchery.min.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.min.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/select2/js/select2.min.js" type="text/javascript"></script>
<script src="http://coderthemes.com/highdmin/plugins/bootstrap-select/js/bootstrap-select.js" type="text/javascript"></script>
<script src="http://coderthemes.com/highdmin/plugins/bootstrap-filestyle/js/bootstrap-filestyle.min.js" type="text/javascript"></script>
<script src="http://coderthemes.com/highdmin/plugins/bootstrap-maxlength/bootstrap-maxlength.js" type="text/javascript"></script>

<!-- Dropzone js -->
<script src="http://coderthemes.com/highdmin/plugins/dropzone/dropzone.js"></script>

<!--Form Wizard-->
<script src="http://coderthemes.com/highdmin/plugins/jquery.steps/js/jquery.steps.min.js" type="text/javascript"></script>

<!-- Modal-Effect -->
<script src="../public/assets/js/custombox.min.js"></script>
<script src="../public/assets/js/custombox-legacy.min.js"></script>

<!-- Sweet Alert Js  -->
<script src="http://coderthemes.com/highdmin/plugins/sweet-alert/sweetalert2.min.js"></script>
<script src="../public/assets/pages/jquery.sweet-alert.init.js"></script>

<!--wizard initialization-->
<script src="../public/assets/pages/jquery.wizard-init.js" type="text/javascript"></script>
<!-- plugin js -->
<script src="http://coderthemes.com/highdmin/plugins/moment/moment.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/bootstrap-timepicker/bootstrap-timepicker.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/clockpicker/js/bootstrap-clockpicker.min.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

<!-- Init js -->
<script src="../public/assets/pages/jquery.form-pickers.init.js"></script>

<!--FooTable-->
<script src="http://coderthemes.com/highdmin/plugins/footable/js/footable.all.min.js"></script>
<!--FooTable Example-->
<script src="/assets/pages/jquery.footable.js"></script>

<script src="http://coderthemes.com/highdmin/plugins/bootstrap-inputmask/bootstrap-inputmask.min.js" type="text/javascript"></script>
<script src="http://coderthemes.com/highdmin/plugins/autoNumeric/autoNumeric.js" type="text/javascript"></script>

<!-- Parsley js -->
<script type="text/javascript" src="http://coderthemes.com/highdmin/plugins/parsleyjs/parsley.min.js"></script>

<!-- Jquery-Ui-->
<script src="http://coderthemes.com/highdmin/plugins/jquery-ui/jquery-ui.min.js"></script>

<script src='http://coderthemes.com/highdmin/plugins/fullcalendar/js/fullcalendar.min.js'></script>
<!--<script src="/assets/pages/jquery.calendar.js"></script>-->

<!-- Required datatable js -->
<script src="http://coderthemes.com/highdmin/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/datatables/dataTables.bootstrap4.min.js"></script>
<!-- Buttons examples -->
<script src="http://coderthemes.com/highdmin/plugins/datatables/dataTables.buttons.min.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/datatables/buttons.bootstrap4.min.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/datatables/jszip.min.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/datatables/pdfmake.min.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/datatables/vfs_fonts.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/datatables/buttons.html5.min.js"></script>
<script src="http://coderthemes.com/highdmin/plugins/datatables/buttons.print.min.js"></script>




<!-- Form Validation -->
<script type="text/javascript">
   $(document).ready(function() {
       $('form').parsley();
   });

  jQuery(function($) {
      $('.autonumber').autoNumeric('init');
  });
  jQuery.browser = {};
  (function () {
      jQuery.browser.msie = false;
      jQuery.browser.version = 0;
      if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
          jQuery.browser.msie = true;
          jQuery.browser.version = RegExp.$1;
      }
  })();
</script>
<!-- Custom Javascript -->
<script src="../public/assets/js/custom.js"></script>

<script src="../public/assets/js/jquery.core.js"></script>
<script src="../public/assets/js/jquery.app.js"></script>

</body>
</html>
